language: java
jdk:
  - oraclejdk7
  - openjdk7
before_install:
  - git clone https://github.com/futures/fcrepo4.git
  - cd fcrepo4
  - MAVEN_OPTS="-Xmx1024m -XX:MaxPermSize=1024m"
  - mvn -q clean install -DskipTests=true
  - cd ..
